{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "declaration": true,
    "lib": [
      "ESNext"
    ],
    "rootDir": "src",
    "composite": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": [
      "./src/types",
      "node_modules/@types"
    ],
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./build",
    "**/dist",
    "**/build",
    "**/test",
    "./dist/**/*"
  ]
}
